#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.updateTodoInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.updateTodoInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
#set( $updateList = {} )
#foreach( $entry in $ctx.args.updateTodoInput.keySet() )
  #set( $discard = $updateList.put($entry, "'$ctx.args.updateTodoInput[$entry]'") )
#end
#set( $update = $updateList.toString().replace("{","").replace("}","") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Todo $colStr VALUES $valStr ON DUPLICATE KEY UPDATE $update", "SELECT * FROM Todo WHERE id='$ctx.args.updateTodoInput.id'"]
}